<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a>Add a Sighting</a>
      </h2>
    </div>
    <div class="panel-body">
      <div class="form">
        <form action="/sighting/new" method="post">
          <div class="form-group">
            <label for="ranger_name">Ranger Name:</label>
            <input id="ranger_name" name="ranger_name" type="text" class="form-control" required>
            <div class="form-group">
              <label for="location">Location:</label>
              <select id="location" name="location" type="text">
                <option value="Zone A">Zone A</option>
                <option value="Zone B">Zone B</option>
                <option value="Zone C">Zone C</option>
                <option value="Zone D">Zone D</option>
                <option value="Zone E">Zone E</option>
              </select>
            </div>
            <label for="name">Animal Name</label>
            <input id="name" name="name" type="text" class="form-control">
            <label for="endangered">Endangered</label>
            <select id="endangered" name="endangered" type="text">
               <option value="yes">yes</option>
               <option value="no">no</option>
            </select>
            <label for="health">Animal Health</label>
            <select id="health" name="health" type="text">
                <option value="ill">ill</option>
                <option value="okay">okay</option>
                <option value="healthy">healthy</option>
            </select>
            <label for="age">Animal Age</label>
             <select id="age" name="age" type="text">
                  <option value="newborn">newborn</option>
                  <option value="young">young</option>
                  <option value="adult">adult</option>
             </select>
          </div>
          <button class="btn btn-info" type="submit">Add New Sighting</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h2 class="panel-title">Sightings</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <th class="col-xs-1">Ranger Name</th>
        <th class="col-xs-1">Location</th>
        <th class="col-xs-1">Animal</th>
        <th class="col-xs-1">Endangered?</th>
        <th class="col-xs-1">Health</th>
        <th class="col-xs-1">Age</th>
        <th class="col-xs-1">Timestamp</th>
      </thead>
      <tbody>
        #foreach ($sighting in $sightings)
          <tr>
            <td>$sighting.getRangerName()</td>
            <td>$sighting.getLocation()</td>

            #if ($sighting.getAnimalId())
              <td>$sighting.getSightedAnimalName()</td>
            #else
               <td></td>
            #end

            #if ($sighting.getAnimalId())
              <td>$sighting.getSightedAnimalEndangeredStatus()</td>
            #else
              <td></td>
            #end

            #if ($sighting.getAnimalId())
              <td>$sighting.getSightedAnimalHealth()</td>
            #else
              <td></td>
            #end

            #if ($sighting.getAnimalId())
              <td>$sighting.getSightedAnimalAge()</td>
            #else
              <td></td>
            #end

            <td>$sighting.getTimestamp()</td>
          </tr>
        #end
      </tbody>
    </table>
  </div>
</div>